# SecurityComponentsBackEnd

./: README.md
EcommerceAuth/EcommerceAuth/: EcommerceAuth.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceAuth/EcommerceAuth/Properties/: launchSettings.json
EcommerceAuth/EcommerceAuth/commons/domains/: AuthRolesInfo.cs  ClientIdReq.cs  FuncRolFull.cs  LastAssign.cs  LoginReq.cs  RefreshTokenDto.cs  ReqMs.cs  TokenInfo.cs  TokenMs.cs  UserDto.cs
EcommerceAuth/EcommerceAuth/commons/utils/: IKeyVaultUtils.cs  KeyVaultUtils.cs
EcommerceAuth/EcommerceAuth/model/context/: ModelContext.cs
EcommerceAuth/EcommerceAuth/model/entities/: ADirectory.cs  Funcionality.cs  Funcionality_Rol.cs  RefreshTokens.cs  Roles.cs  User_Rol.cs  Users.cs
EcommerceAuth/EcommerceAuth/repository/ADirectories/: ADirectoryRepository.cs  IADirectoryRepository.cs
EcommerceAuth/EcommerceAuth/repository/Auth/: AuthRepository.cs  IAuthRepository.cs
EcommerceAuth/EcommerceAuth/repository/Funcionalities/: FuncionalityRepository.cs  IFuncionalityRepository.cs
EcommerceAuth/EcommerceAuth/repository/Funcionalities_Rols/: FuncionalityRolRepository.cs  IFuncionalityRolRepository.cs
EcommerceAuth/EcommerceAuth/repository/RefreshToke/: IRefreshToken.cs  RefreshToken.cs
EcommerceAuth/EcommerceAuth/repository/Rol/: IRolRepository.cs  RolRepository.cs
EcommerceAuth/EcommerceAuth/repository/Users_Rols/: IUserRolRepository.cs  UserRolRepository.cs
EcommerceAuth/EcommerceAuth/service/ADirectories/: ADirectoryService.cs  IADirectoryService.cs
EcommerceAuth/EcommerceAuth/service/Auth/: AuthService.cs  IAuthService.cs
EcommerceAuth/EcommerceAuth/service/CookieSec/: CookieSec.cs  ICookieSec.cs
EcommerceAuth/EcommerceAuth/service/Funcionalities/: FuncionalityService.cs  IFuncionalityService.cs
EcommerceAuth/EcommerceAuth/service/Funcionalities_Rols/: FuncionalityRolService.cs  IFuncionalityRolService.cs
EcommerceAuth/EcommerceAuth/service/Rol/: IRolService.cs  RolService.cs
EcommerceAuth/EcommerceAuth/service/Users_Rols/: IUserRolService.cs  UserRolService.cs
EcommerceAuth/EcommerceAuth/web/controllers/: AuthorizationController.cs  CookieModel.cs  (+5 more)
(+1 files in other folders)
