is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = co.com.soaint.ssd.autentication
build_property.ProjectDir = C:\Users\ybonilla\Documents\Repositorios\Proyectos YB\AutenticaconEcommerce\BackEndLayer\co.com.soaint.ssd.auth\co.com.soaint.ssd.autentication\
